# UsbGps4Droid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microntek/android/gps/nmea/util/: NmeaParser.java
app/src/main/java/com/microntek/android/gps/ubx/data/: Pvt.java  UbxBroken.java  UbxCfgHnr.java  UbxCfgNavX5.java  UbxCfgRst.java  UbxData.java  UbxEsfAlg.java  UbxEsfMeas.java  UbxEsfResetAlg.java  UbxEsfStatus.java  UbxHnrPvt.java  UbxMga.java  UbxMgaAck.java  UbxNavOdo.java  UbxNavPvt.java  UbxNavSlas.java  UbxNavSvInfo.java  UbxNotImplement.java
app/src/main/java/com/microntek/android/gps/ubx/util/: UbxFactory.java  UbxParser.java
app/src/main/java/com/microntek/android/gps/usb/provider/: USBGpsApplication.java
app/src/main/java/com/microntek/android/gps/usb/provider/driver/: InputStreamVolleyRequest.java  USBGpsManager.java  USBGpsProviderService.java
app/src/main/java/com/microntek/android/gps/usb/provider/ui/: GpsInfoActivity.java  SettingsActivity.java  USBGpsBaseActivity.java  USBGpsSettingsFragment.java
app/src/main/java/com/microntek/android/gps/usb/provider/util/: SuperuserManager.java
app/src/main/java/com/microntek/android/gps/util/: RetryPolicyCustomize.java
app/src/main/res/layout/: activity_info.xml  activity_info_double.xml  activity_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  constants.xml  strings.xml
app/src/main/res/xml/: main_prefs.xml
gradle/wrapper/: gradle-wrapper.properties
