apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

   compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << '-source' << '8' << '-target' << '8'
    }
    // namespace を追加
    namespace 'com.microntek.android.gps.usb.provider'

    defaultConfig {
        applicationId 'com.microntek.android.gps.usb.provider'
        minSdkVersion 23
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 34
        versionCode 5
        versionName 'm8u_v2.0.1'
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "UsbGps4Droid-$versionName")
        versionNameSuffix '_241228'
    }

    applicationVariants.configureEach { variant ->
        // 正しいプロパティで処理
        if (variant.buildType.name == "release") {
            variant.resValue("string", "version_name", "${defaultConfig.versionName}${defaultConfig.versionNameSuffix}")
        } else {
            variant.resValue("string", "version_name", "${defaultConfig.versionName}_DEBUG")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    buildFeatures {
        viewBinding = true
        compose = true
        buildConfig = true
    }

    productFlavors {
        // 必要なら追加
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // androidx.appcompat などの AndroidX ライブラリを追加
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
}